<!Doctype>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    
</head>


    <header class="header header--inline scrolled" role="banner" style="top: -43px;">
        <nav class="nav">
            <div class="row  justify-content-center ">
                <div class="col-lg-7 col-md-2 col-sm-6 col-xs-6"><h1 class="nav h1">Vaccination</h1></div>
                <div class="col-lg-1 col-md-2 col-sm-6 col-xs-6"><h2 class="nav h2">Database</h2></div>
                <div class="col-lg-1 col-md-2 col-sm-6 col-xs-6"><h2 class="nav h2">Education</h2></div>
                <div class="col-lg-1 col-md-2 col-sm-6 col-xs-6"><h2 class="nav h2">News</h2></div>
                <div class="col-lg-1 col-md-2 col-sm-6 col-xs-6"><h2 class="nav h2">Regulation</h2></div>
                <div class="col-lg-1 col-md-2 col-sm-6 col-xs-6">
                    <button class="nav button button3">Hoax Buster</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="section" id="sabores">
        <div class="row justify-content-center">
            <table class="table">
                <tr class="">
                  <th colspan="2" class="table th" width="50%"></th>
                  <th  width="50%"></th>
                </tr>
                <tr>
                  <td ><h1 class="h1">Fight Virus</h1></td>
                  <td ></td>
                  <td  rowspan="5"><img width="400px" height="400px" src="./assets/img/imagen1.png"></td>
                </tr>
                <tr>
                    <td><h1 class="h1">With Vaccines</h1></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><p class="p">Let's stop this pandemic by killing the virus with a vaccine, don't let ypurself and your family get infected</p></td>
                </tr>
                <tr>
                    <td>
                        <div class="divaling">
                            <img class="icon" src="./assets/img/icono1.png"  />
                            <h3 class="h3">Best proteccion</h3>
                        </div>    
                            
                    </td>
                    <td class="td">
                        <div class="divaling">
                            <img src="./assets/img/icono2.png" class="icon" />
                            <h2 class="h3">Selected Vaccines</h2>
                        </div>
                        
                    </td>
                 
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="divover">
                            <h3 class="h3">Schedule your vaccinations</h3>
                        </div>
                        <div class="divover">
                            <div class="row justify-content-left">
                                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">Location
                                    <div class="widget"><ul><spam>Jakarta Utara</spam></ul></div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">Date
                                    <div class="widget"><h4 class="h4"></h4>08 July 2021</div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">Vaccine Type
                                    <div class="widget"><h4 class="h4"></h4>Moderna</div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">
                                    <div class="widget"><h4 class="h4"></h4>
                                        <button class="button button3">submit</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </td>
                </tr>
            </table>

        </div>
       
    </section>
    <section>
        <div class="row justify-content-center">
            <img src="./assets/img/imagen2.png" />                    
        </div>
    </section>
    <section class="section" id="decoraciones">
        <div><h4 class="h4">Why should I vaccine?</h4></div> 
        <div>
            <vaccination: class="p">in order to avoid any doubts getting the COVID-19 vaccine, identufy the following 4 bebefits of COVID-19 vaccination:</p>
        </div>
        <div class="container">
            <div class="row justify-content-lg-start">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bordertr">
                    <div>
                        <img src="./assets/img/icono7.png" class="icon2" />
                    </div>
                    <div>
                        <h5>Minimize the spread of virus</h5>
                    </div>
                    <div>
                        <p class="p">Vaccine has been proven effective to prevent someone from getting infected with Coravirus </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bordertr">
                    <div>
                        <img src="./assets/img/icono8.png" class="icon2" />
                    </div>
                    <div>
                        <h5>Forming antibodies</h5>
                    </div>
                    <div>
                        <p class="p">COVID-19 vaccine proven to help shape antibody response for immune system</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bordertr">
                    <div>
                        <img src="./assets/img/icono9.png" class="icon2" />
                    </div>
                    <div>
                        <h5>Protecting people nearby</h5>
                    </div>
                    <div>
                        <p class="p">The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bordertr">
                    <div>
                        <img src="./assets/img/icono10.png" class="icon2" />
                    </div>
                    <div>
                        <h5>Creating group immunity</h5>
                    </div>
                    <div>
                        <p class="p">COVID-19 vaccination is also beneficial for creating group immunity or herd immunity</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section>
        <table>
            <tr>
                <td >
                    <img src="./assets/img/imagen3.png" width="80%" height="80%" />
                </td>
                <td>
                    <h4 class="h4">Preparation  Before Vaccine</h4>
                    <p class="p">The success of vaccines is strongly influenced by the strength of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</p>
                    <button type="button" class="collapsible">
                        <div class="divaling">
                            <img class="icon" src="./assets/img/icono11.png"  />
                            <h5 class="h5">Avoid alcoholic beverages</h5>
                        </div>
                        
                    </button>
                    <div class="content">
                    <p>.</p>
                    </div>
                    <button type="button" class="collapsible">
                        <div class="divaling">
                            <img class="icon" src="./assets/img/icono12.png"  />
                            <h5 class="h5">Avoud stress</h5> 
                        </div>
                        
                    </button>
                    <div class="content">
                    <p class="p">Stres has a profound effect on immune work Moreover, prolonged stress can increase cotisol production and oxidative stress in the body.</p>
                    </div>
                    <button type="button" class="collapsible">
                        <div class="divaling">
                            <img class="icon" src="./assets/img/icono13.png"  />
                            <h5 class="h5">Eat healthy food</h5>
                        </div>
                        
                    </button>
                    <div class="content">
                    <p>.</p>
                    </div>
                    <button type="button" class="collapsible">
                        <div class="divaling">
                            <img class="icon" src="./assets/img/icono14.png"  />
                            <h5 class="h5">Get enough sleep</h5>
                        </div>
                       
                    </button>
                    <div class="content">
                    <p>.</p>
                    </div>
                    <button type="button" class="collapsible">
                        <div class="divaling">
                            <img class="icon" src="./assets/img/icono15.png"  />
                            <h5 class="h5">Exercise of physical activity</h5>
                        </div>
                        
                    </button>
                    <div class="content">
                    <p>.</p>
                    </div>
                    <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;

                    for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                        content.style.display = "none";
                        } else {
                        content.style.display = "block";
                        }
                    });
                    }
                    </script>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <div class="container">
            <table>
                <tr>
                    <td>
                        <h4 class="h4">Emergy Contact</h4>
                        <div class="row justify-content-center">
                            <div class="divaling align-items-center">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 borderdiv">
                                        <img class="icon2" src="./assets/img/call.png"  /> Call 774747474
                                        <br>
                                        <button class="button button3">Call Now</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 borderdiv">
                                        <img class="icon2" src="./assets/img/chat.png"  /> Chat 774747474
                                        <br>
                                        <button class="button button3">Chat Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="divaling align-items-center">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 borderdiv">
                                        <img class="icon2" src="./assets/img/video.png"  /> Video Call 774747474
                                        <br>
                                        <button class="button button3">Video Call Now</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 borderdiv">
                                        <img class="icon2" src="./assets/img/message.png"  /> Message 774747474
                                        <br>
                                        <button class="button button3">Message Now</button>
                                </div>
                            </div>
                        </div>   
                        </div>
                    </td>
                    <td class="td">
                        <img src="./assets/img/imagen4.png" width="80%" height="80%"  />
                    </td>
                </tr>
            </table>
          
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget">
                        <h4>Vaccination</h4>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <p>our goal is to help the
                        world free from the
                        ongoing pandemic</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget">
                        <h4>About</h4>
                    </div>
                    <div class="widget">
                        <ul><spam>About us</spam></ul>
                    </div>
                    <div class="widget">
                        <ul><spam>Features</spam></ul>  
                    </div>
                    <div class="widget">
                        <ul><spam>News & Blog</spam></ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget">
                        <h4>Company</h4>
                    </div>
                    <div class="widget">
                        <ul><spam>How We Work?</spam></ul>
                    </div>
                    <div class="widget">
                        <ul><spam>Capital</spam></ul>  
                    </div>
                    <div class="widget">
                        <ul><spam>Security</spam></ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                    <div class="widget">
                        <h4>Support</h4>
                    </div>
                    <div class="widget">
                        <ul><spam>FAQs</spam></ul>
                    </div>
                    <div class="widget">
                        <ul><spam>Support Center</spam></ul>  
                    </div>
                    <div class="widget">
                        <ul><spam>Contat Us</spam></ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    @2021 Vacinnation. All rights reserved
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="labelright">Terms & Agreements Privacy Policy</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>